<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="读者信息" description ="studentInfo">
    <siteMapNode url="class1.aspx" title="学生"  description="classOne">
      <siteMapNode url="stu11.aspx" title="王小抠"  description="xiaoming" />
      <siteMapNode url="stu12.aspx" title="小禾斗"  description="xiaoliang" />
    </siteMapNode>
    <siteMapNode url="class2.aspx" title="社会人员"  description="classTwo">
      <siteMapNode url="stu21.aspx" title="柳下惠"  description="xiaohong" />
      <siteMapNode url="stu22.aspx" title="行者武松"  description="xiaobai" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
