
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理员</title>
    <style type="text/css">
        <!--
        body {
	        background-image: url(../Images/di-admini2.gif);
	        background-repeat: no-repeat;
        }
        #Layer5 {
	        position:absolute;
	        left:22px;
	        top:87px;
	        width:144px;
	        height:21px;
	        z-index:1;
        }
        .STYLE1 {
	        font-family: "宋体";
	        font-size: 12px;
	        color: #FFFFFF;
        }
        a:link {
	        color: #000000;
        }
        a:visited {
	        color: #000099;
        }
        a:hover {
	        color: #000000;
        }
        a:active {
	        color: #000000;
        }
        #Layer6 {
	        position:absolute;
	        left:22px;
	        top:120px;
	        width:145px;
	        height:281px;
	        z-index:2;
        }
        #Layer8 {
	        position:absolute;
	        left:228px;
	        top:91px;
	        width:520px;
	        height:16px;
	        z-index:4;
        }
        .STYLE3 {font-family: "宋体"; font-size: 12px; font-weight: bold; }
        #Layer19 {
	        position:absolute;
	        left:7px;
	        top:9px;
	        width:156px;
	        height:59px;
	        z-index:14;
        }
        #Layer20 {
	        position:absolute;
	        left:210px;
	        top:113px;
	        width:736px;
	        height:606px;
	        z-index:15;
        }
        -->
   </style>
</head>
<body>

    <div id="Layer5">
      <div align="right" class="STYLE1">管理员同志，您好！</div>
    </div>
    <div id="Layer6" style="font-size:small">
      树形导航
    </div>
    <div id="Layer20">
    内容页面
    </div>
    <div id="Layer8">
      <div class="STYLE3" id="__breadcrumb">
                您现在的位置：面包屑导航 </div>
    </div>
    <div id="Layer19"><img src="../Images/touming.gif" width="126" height="61" border="0" usemap="#Map" />

    </map></div>

    </body>
</html>
