<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
<table id="1" style="width: 473px">
    <tr>
        <td colspan="5" style="text-align: center">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td>
    </tr>
    <tr>
        <td style="text-align: center">
            <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton></td>
        <td style="text-align: center">
            <asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton></td>
        <td style="text-align: center">
            <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton></td>
        <td style="text-align: center">
            <asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton></td>
        <td style="text-align: center">
            <asp:LinkButton ID="LinkButton5" runat="server" >LinkButton</asp:LinkButton></td>
    </tr>
</table>
<br />
