<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="Css/page_bottom_new.css" rel="stylesheet" />
    <style type="text/css">
    <!--
        body {
	        background-image: url(images/di-souye.gif);
	        background-repeat: no-repeat;
        }
        .STYLE3 {font-family: "宋体"; font-size: 12px; font-weight: bold; }
        .STYLE4 {
	        font-family: "宋体";
	        font-size: 12px;
        }
        #Layer1 {
	        position:absolute;
	        left:238px;
	        top:97px;
	        width:65px;
	        height:29px;
	        z-index:1;
        }
        #Layer2 {
	        position:absolute;
	        left:325px;
	        top:99px;
	        width:86px;
	        height:23px;
	        z-index:2;
        }
        #Layer3 {
	        position:absolute;
	        left:528px;
	        top:100px;
	        width:81px;
	        height:21px;
	        z-index:3;
        }
        #Layer5 {
	        position:absolute;
	        left:61px;
	        top:215px;
	        width:114px;
	        height:394px;
	        z-index:4;
        }
        a:link {
	        color: #0328C1;
        }
        a:visited {
	        color: #666666;
        }
        a:hover {
	        color: #000000;
        }
        a:active {
	        color: #000000;
        }
        #Layer6 {
	        position:absolute;
	        left:196px;
	        top:195px;
	        width:756px;
	        height:137px;
	        z-index:5;
        }
        #Layer7 {
	        position:absolute;
	        left:197px;
	        top:338px;
	        width:754px;
	        height:15px;
	        z-index:6;
        }
        #Layer8 {
	        position:absolute;
	        left:204px;
	        top:370px;
	        width:154px;
	        height:105px;
	        z-index:7;
        }
        #Layer9 {
	        position:absolute;
	        left:205px;
	        top:550px;
	        width:149px;
	        height:63px;
	        z-index:8;
        }
        #Layer10 {
	        position:absolute;
	        left:385px;
	        top:371px;
	        width:152px;
	        height:169px;
	        z-index:9;
        }
        #Layer11 {
	        position:absolute;
	        left:383px;
	        top:548px;
	        width:155px;
	        height:81px;
	        z-index:10;
        }
        #Layer12 {
	        position:absolute;
	        left:570px;
	        top:371px;
	        width:148px;
	        height:168px;
	        z-index:11;
        }
        #Layer13 {
	        position:absolute;
	        left:570px;
	        top:547px;
	        width:149px;
	        height:85px;
	        z-index:12;
        }
        #Layer14 {
	        position:absolute;
	        left:750px;
	        top:370px;
	        width:163px;
	        height:169px;
	        z-index:13;
        }
        #Layer15 {
	        position:absolute;
	        left:751px;
	        top:545px;
	        width:141px;
	        height:89px;
	        z-index:14;
        }
        #Layer16 {
	        position:absolute;
	        left:202px;
	        top:621px;
	        width:705px;
	        height:13px;
	        z-index:15;
        }
        .STYLE5 {
	        color: #CC6600;
	        font-weight: bold;
	        font-size: 14px;
	        font-family: "宋体";
        }
        #Layer17 {
	        position:absolute;
	        left:382px;
	        top:640px;
	        width:523px;
	        height:65px;
	        z-index:16;
        }
        #Layer18 {
	        position:absolute;
	        left:202px;
	        top:642px;
	        width:162px;
	        height:144px;
	        z-index:17;
        }
        #Layer19 {
	        position:absolute;
	        left:201px;
	        top:802px;
	        width:720px;
	        height:18px;
	        z-index:18;
        }
        #Layer20 {
	        position:absolute;
	        left:203px;
	        top:825px;
	        width:715px;
	        height:169px;
	        z-index:19;
        }
        #Layer21 {
	        position:absolute;
	        left:205px;
	        top:1006px;
	        width:727px;
	        height:50px;
	        z-index:20;
        }
        #Layer22 {
	        position:absolute;
	        left:20px;
	        top:1350px;
	        width:750px;
	        height:87px;
	        z-index:21;
        }
        #Layer23 {
	        position:absolute;
	        left:429px;
	        top:96px;
	        width:81px;
	        height:27px;
	        z-index:22;
        }  
        #Layer24 {
	        position:absolute;
	        left:195px;
	        top:363px;
	        width:759px;
	        height:738px;
	        z-index:23;
        }  
       #Layer4 {
	    position:absolute;
	    left:433px;
	    top:98px;
	    width:72px;
	    height:25px;
	    z-index:2;
    }   
    -->
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <table>
                <tr>
                    <td style="height: 21px" colspan="2">
                         <table width="100%" height="132">
                            <tr>
                              <td><table width="100%">
                                <tr>
                                  <td width="32%">&nbsp;</td>
                                  <td width="37%"><div align="right" class="STYLE3">
                                      &nbsp;</div></td>
                                  <td width="18%"><span class="TitleColor STYLE3">&nbsp;</span></td>
                                  <td width="4%"><span class="TitleColor STYLE3"></span></td>
                                  <td width="9%"><span class="TitleColor STYLE3"></span></td>
                                </tr>
                                </table>
                              <img src="images/touming.gif" width="45" height="29" longdesc="http://www.sohu.com" /><img src="images/touming.gif" alt="s" width="45" height="29" longdesc="http://www.sohu.com" /></td>
                            </tr>
                          </table>
                          <table width="100%">
                            <tr>
                              <td><div class="STYLE3" id="__breadcrumb">
                                  您现在的位置：
                    <span id="uc_cat_spnPath"></span></div></td>
                            </tr>
                          </table>                        
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">    
                     <div id="Layer5" style="font-size:small;">
                         &nbsp;</div>
                    </td>
                    <td style="width: 735px; height: 21px;" align="center" valign="middle">
                    <div id="Layer6" align="center" style="left: 196px; top: 195px">
                         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="130" title="bookfalsh">
                          <param name="movie" value="images/banner.swf" />
                          <param name="quality" value="high" />
                          <embed src="~/images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="130"></embed>
                        </object>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; width: 735px; height: 234px">
                    <div id="Layer24" align="center">
                        
                     </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <div id="Layer22">                             
                      <IMG src="Images/hf_lhj070717.gif"> 
                        <DIV class="publish_bottom_message">
                        <UL>
                          <LI>公司简介</LI>
                          <LI>诚征英才</LI>
                          <LI>网站联盟</LI>
                          <LI>店中店招商</LI>
                          <LI class="m_right">交易条款</LI></UL></DIV>
                        <DIV class="publish_bottom_message2">
                        <DIV class="copyright">Copyright (C)北大青鸟 2004-2008, All Rights Reserved</DIV>
                        <DIV class="validate"><IMG src="Images/validate.gif" border="0"> 
                        <P>京ICP证041189号</P></DIV></DIV>
                        </div>
                    </td>                   
                </tr>
            </table>
        </div>
    </div>
    
    
    <div id="Layer1">
        <img src="images/touming.gif" width="64" height="29" border="0" usemap="#Map3" />
        <map name="Map3" id="Map3"><area shape="rect" coords="4,4,60,24" href="ShopPage.aspx" /></map>
    </div>
    <div id="Layer2">
        <img src="images/touming.gif" width="77" height="29" border="0" usemap="#Map2" />
        <map name="Map2" id="Map22">
        <area shape="rect" coords="5,-1,75,26" href="Cart.aspx" />
       </map>
    </div>
    <div id="Layer4"><a href="Membership/UserLogin.aspx"><img src="images/touming.gif" width="74" height="29" border="0" /></a></div>
    <div id="Layer3" style="left: 530px; top: 101px">
        <img src="images/touming.gif" width="79" height="22" border="0" usemap="#Map" />
        <map name="Map" id="Map">
            <area shape="rect" coords="-2,-8,74,21" href="Admin/AdminLogin.aspx" target="_blank"/>
        </map>
    </div>
    </form>
</body>
</html>