<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BBS.Entity.AdminInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIQAAAAEAAACgAAAAgAAAgA=</HashCode>
      <FileName>AdminInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBS.Entity.CategoryInfo">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAQAACgA=</HashCode>
      <FileName>CategoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBS.Entity.CommentInfo">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAyA=</HashCode>
      <FileName>CommentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBS.Entity.MessageInfo">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAIAAQgBBgEAAQAAABAAAAAYAAAAgAgAAIAIAAwA=</HashCode>
      <FileName>MessageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBS.Entity.UserInfo">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAgAAgCAAAAAgAAAQEAAAEEQAACgAAAgI=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>