<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server"
    ForeColor="Blue"    
    Font-Name=楷体_GB2312 />
<%--标签控件的Text属性可以被<body>元素的样式代码控制，这里只设置Label1的样式控制，此处设置的SkinID属性必须与Label1的SkinID属性值相同 --%>    
<asp:Label runat="server"    
    SkinID="LabelforB"
    ForeColor="Red"
    Font-Bold="True"    
    Font-Name=楷体_GB2312 />

